MonteHalo/Views/Shell.xaml

<Page   x:Class="MonteHalo.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MonteHalo"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        >
    <Page.Resources>       
        <SolidColorBrush x:Key="SplitViewBackgroundBrush" Color="{ThemeResource SystemChromeMediumLowColor}" Opacity="1" />
        <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{ThemeResource SystemChromeHighColor}" />
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="{ThemeResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{ThemeResource SystemListAccentLowColor}" />
        <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush" Color="{ThemeResource SystemListAccentMediumColor}" />
        <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush" Color="{ThemeResource SystemListAccentHighColor}" />

        <x:Double x:Key="SplitViewNormalNavFontSize">16</x:Double>
        <x:Double x:Key="SplitViewLargeNavFontSize">20</x:Double>
        <x:Double x:Key="SplitViewBackButtonHeight">32</x:Double>
        <x:String x:Key="BackButtonText">&#xE72B;</x:String>
        <x:String x:Key="ForwardButtonText">&#xE72A;</x:String>
        <x:String x:Key="MenuButtonText">&#xE700;</x:String>

        <Style TargetType="SplitView" x:Key="HamburgerTheme">
            <Setter Property="IsPaneOpen" Value="False" />
            <Setter Property="OpenPaneLength" Value="320" />
            <Setter Property="CompactPaneLength" Value="48" />
            <Setter Property="PaneBackground" Value="{ThemeResource SplitViewBackgroundBrush}" />
            <Setter Property="DisplayMode" Value="CompactOverlay" />
            <Setter Property="RequestedTheme" Value="Dark" />
        </Style>

        <Style TargetType="Button" x:Key="HamburgerButton">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Content" Value="{StaticResource MenuButtonText}"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="{ThemeResource SplitViewNormalNavFontSize}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="{ThemeResource SplitViewNormalNavFontSize}"/>
            <Setter Property="Padding" Value="16,16,16,16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SplitViewTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="{ThemeResource SplitViewNormalNavFontSize}" />
        </Style>

        <Style TargetType="RadioButton" x:Key="SplitViewRadioButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SplitViewForegroundBrush}" />
            <Setter Property="Padding" Value="16,0,16,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HoverBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckedHoverBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckedPressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NixonGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Rectangle" x:Name="FocusVisual">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="StrokeDashArray" Value="1,1" />
                                        <Setter Property="StrokeEndLineCap" Value="Square" />
                                    </Style>
                                </Grid.Resources>

                                <!-- background -->

                                <Grid x:Name="NotCheckedBackground" Grid.ColumnSpan="4">
                                    <Rectangle x:Name="PressedBackground" Visibility="Collapsed" Fill="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                    <Rectangle x:Name="HoverBackground" Visibility="Collapsed" Fill="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                </Grid>
                                <Grid x:Name="CheckedBackground" Grid.ColumnSpan="4" Visibility="Collapsed" Background="{StaticResource NavButtonCheckedBackgroundBrush}">
                                    <Rectangle x:Name="CheckedPressedBackground" Visibility="Collapsed" Fill="{StaticResource NavButtonCheckedPressedBackgroundBrush}"/>
                                    <Rectangle x:Name="CheckedHoverBackground" Visibility="Collapsed" Fill="{StaticResource NavButtonCheckedHoverBackgroundBrush}"/>
                                </Grid>

                                <!-- focus -->
                                <Rectangle x:Name="FocusVisualWhite" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashOffset="1.5" Style="{StaticResource FocusVisual}" />
                                <Rectangle x:Name="FocusVisualBlack" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashOffset="0.5" Style="{StaticResource FocusVisual}" />

                                <!-- glyph -->
                                <ContentPresenter x:Name="Glyph" 
                                                  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                  Content="{TemplateBinding Tag}"   
                                                  FontFamily="Segoe MDL2 Assets"
                                                  FontSize="{ThemeResource SplitViewNormalNavFontSize}"
                                                  Margin="{TemplateBinding Padding}"
                        			              HorizontalAlignment="Center"
                        			              VerticalAlignment="Center"
                                                  />

                                <!-- text -->
                                <ContentPresenter x:Name="ContentPresenter"
                        			              Grid.Column="1"
                        			              Margin="{TemplateBinding Padding}"
                        			              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        			              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        			              AutomationProperties.AccessibilityView="Raw"
                        			              Content="{TemplateBinding Content}"
                                                  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                  FontSize="{ThemeResource SplitViewNormalNavFontSize}"
                                                  FontFamily="Segoe UI"
                        			              ContentTemplate="{TemplateBinding ContentTemplate}"
                        			              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
    </Page.Background>
    <SplitView Style="{StaticResource HamburgerTheme}" x:Name="HamburgerPane">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="HamburgerButtonAndTitle">
                    <Button x:Name="HamburgerButton" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource HamburgerButton}"
                        Click="HamburgerButton_Click"
                        />
                    <TextBlock x:Name="Title" Style="{StaticResource TitleText}"
                               HorizontalAlignment="Left"
                               Text="MENU"
                               />
                </StackPanel>

                <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"
                                 x:Name="Simulation"
                                 Content="Simulation"
                                 Tag="&#xE768;"
                                 Checked="Simulation_Checked"
                                 />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MyFrame"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
